/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins { id 'org.apache.beam.module' }
applyJavaNature(
  enableChecker:false,
  ignoreRawtypeErrors:true,
  automaticModuleName: 'org.apache.beam.sdk.io.kafka',
  mavenRepositories: [
    [id: 'io.confluent', url: 'https://packages.confluent.io/maven/']
  ]
)
provideIntegrationTestingDependencies()
enableJavaPerformanceTesting()

description = "Apache Beam :: SDKs :: Java :: IO :: Kafka"
ext.summary = "Library to read Kafka topics."

dependencies {
  compile library.java.vendored_guava_26_0_jre
  compile project(path: ":sdks:java:core", configuration: "shadow")
  compile project(":sdks:java:expansion-service")
  // Get back to "provided" since 2.14
  provided library.java.kafka_clients
  compile library.java.slf4j_api
  compile library.java.joda_time
  compile library.java.jackson_annotations
  compile library.java.jackson_databind
  compile "org.springframework:spring-expression:4.3.18.RELEASE"
  compile ("io.confluent:kafka-avro-serializer:5.3.2") {
    // It depends on "spotbugs-annotations:3.1.9" which clashes with current
    // "spotbugs-annotations:3.1.12" used in Beam. Not required.
    exclude group: "org.apache.zookeeper", module: "zookeeper"
    // "kafka-clients" has to be provided since user can use its own version.
    exclude group: "org.apache.kafka", module: "kafka-clients"
  }
  provided library.java.jackson_dataformat_csv
  testCompile project(path: ":sdks:java:core", configuration: "shadowTest")
  testCompile project(":sdks:java:io:synthetic")
  testCompile project(path: ":sdks:java:io:common", configuration: "testRuntime")
  testCompile project(path: ":sdks:java:testing:test-utils", configuration: "testRuntime")
  // For testing Cross-language transforms
  testCompile project(":runners:core-construction-java")
  testCompile library.java.avro
  testCompile library.java.hamcrest_core
  testCompile library.java.hamcrest_library
  testCompile library.java.junit
  testCompile library.java.powermock
  testCompile library.java.powermock_mockito
  testRuntimeOnly library.java.slf4j_jdk14
  testRuntimeOnly project(path: ":runners:direct-java", configuration: "shadow")
}

// As published at https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients , 1.0.0 onwards
def alternate_kafka_versions = ["1.0.1", "2.0.0", "2.0.1", "2.1.0", "2.1.1", "2.2.0", "2.2.1", "2.2.2", "2.3.0", "2.3.1", "2.4.0", "2.4.1", "2.5.0", "2.5.1", "2.6.0"]

alternate_kafka_versions.each { kafkaVersion ->
  configurations.create "kafkaVersion${kafkaVersion}"

  dependencies.add("kafkaVersion${kafkaVersion}", "org.apache.kafka:kafka-clients:${kafkaVersion}")
  configurations."kafkaVersion${kafkaVersion}" {
    resolutionStrategy {
      force "org.apache.kafka:kafka-clients:${kafkaVersion}"
    }
  }

  tasks.create(name: "kafkaVersion${kafkaVersion}Test", type: Test) {
    group = "Verification"
    description = 'Runs KafkaIO tests with Kafka clients API ' + kafkaVersion
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = configurations."kafkaVersion${kafkaVersion}" + sourceSets.test.runtimeClasspath
    shouldRunAfter test
    useJUnit { }
  }

  check.dependsOn "kafkaVersion${kafkaVersion}Test"
}
