# beam

sdks/java/io/kafka/: build.gradle
